# weddingProject

tgl-parent/: pom.xml
tgl-parent/tgl-api/: pom.xml
tgl-parent/tgl-api/src/main/java/pl/pilaf/enums/: ReferanceType.java  UserType.java
tgl-parent/tgl-api/src/main/java/pl/pilaf/inz/model/: Album.java  Band.java  Comment.java  Song.java  User.java  UserBandJson.java
tgl-parent/tgl-api/src/main/java/pl/pilaf/inz/wrapper/: AddUserWrapper.java  AlbumWrapper.java  BandWrapper.java  SongWrapper.java  UserDetailsWrapper.java  UserWrapper.java
tgl-parent/tgl-api/src/main/java/pl/pilaf/json/: UploadFile.java  UserLoginJson.java
tgl-parent/tgl-biz/: pom.xml
tgl-parent/tgl-biz/src/main/java/pl/pilaf/inz/controller/: AlbumController.java  BandController.java  FileUploadController.java  LoginController.java  RegisterController.java  SessionBiz.java  SongController.java  UserController.java
tgl-parent/tgl-dao/: pom.xml
tgl-parent/tgl-dao/src/main/java/pl/pilaf/inz/repository/: AlbumRepository.java  BandRepository.java  CommentRepository.java  SongRepository.java  UserRepository.java
tgl-parent/tgl-mail/: pom.xml
tgl-parent/tgl-msg/: pom.xml
